using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Login : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void LoginButton_Click(object sender, EventArgs e)
    {
        // Validate the user against the Membership framework user store
        if (Membership.ValidateUser(txtUserName.Text, txtPassword.Text))
        {
            // Log the user into the site
            //FormsAuthentication.RedirectFromLoginPage(txtUserName.Text, chkRemember.Checked);
            FormsAuthentication.RedirectFromLoginPage(txtUserName.Text);
        }
        else
        {
            // If we reach here, the user's credentials were invalid
            MessagePanel.Visible = true;
            Message.Visible = true;
        }

        //var username = Request["username"];
        //var password = Request["password"];
        //var rememberMe = Convert.ToBoolean(Request["remember"] == "on");
        //if (LoginProvider.Validate(Server.MapPath("~/App_Data"), username, password))
        //{
        //    Response.Cookies.Add(FormsAuthentication.GetAuthCookie(username, rememberMe));
        //    Response.Redirect("Breakout.aspx");
        //}
        //else
        //{
        //    MessagePanel.Visible = true;
        //    Message.Text = "Invalid username or password";
        //}
    }
}