Todolist
========
[done] 1. Create ViewModel and use Knockout to produce UI from ViewModel.
2. Implement client side behaviors
	[done] * Drag & Drop and storing positions in Cookie.
	[done] * Delete tile.
	[done] * Tile with multiple content sliding one after another.
	[done] * Click on a tile launches a fullscreen DIV and loads tile app in IFRAME
	[done] * When an app is loaded, go to a bookmark. So that browser back button takes back to dashboard.
	[done] * Menu bar - make it viewmodel driven to show signin/signout dynamically.
	[done] * Animated appearance of all tiles and metro sections on load
	[done] * Windows 8 Start style logo and top right corner user icon.
	[done] * Clicking on the user icon will show the settings.
	[done] * Allow viewmodel to launch full screen apps in IFRAMEs without getting launched from Tile.
	[done] * Use ViewModel to launch app store, settings etc apps. 
	[done] * Make the viewModel take the topbar, metro-sections etc all fixed strings as parameters to initialize.
	[done] * User icon - show anonymous when no one is logged in. Otherwise show user's name and icon.
	[done] * Fix back button navigation
	[done] * Show tiles in fixed metro sections and allow overflowing into dynamic metro sections
	[done] * Make the left and right window scroll smoother.
	[done] * Decorate the page with the right tiles.
	[done] * Some apps like Gmail, Youtube requires new window.
	[done] * Search bar google
	[done] * Browser version check.	
3. Implement server side behaviors:
	[done] * Default.aspx
		* If no cookie present then
			* Load default tiles from template xml
		* If cookie present then
			* Load tiles present in cookie
	[done] * Signup form.
	[done] * ASP.NET user registration.
	[done] * Settings page.	
	[done] * Drag & Drop API to save tile order against ASP.NET profile.
	[done] * Load tiles from ASP.NET profile during revisit.
	* Streaming Content Proxy.
[done] 4. Async load of tile from client side via content proxy.
5. App Store
	[done] * Dashboard like interface to show apps as tiles.
	* Clicking on tile shows detail view of the app.
	[done] * Clicking install on an app will add the app to the server or cookie
6. Apps
	[done] * Weather app
	[done] * Flickr Photo
	* Twitter app
	[done] * RSS App
	* Todolist app
	[done] * Youtube, Dropbox, Gmail, Skydrive etc apps
	* Chrome Games Apps
	[done] * Features tile
	* Find more JSONP services and make tiles out of them.
[done] 7. Build the GitHub pages.
[done] 8. Setup GitHub codebase and downloadable zip.
[done] 9. Write article on Codeproject, InfoQ
10. Publish Youtube video tutorial
[done] 11. Advertise on Dropthings page.

Refactoring and new features
==================

1. Remove all UI jobs from the model classes.
	* Dashboard.js subscribes to change notification of all section and tile.
	* Dashboard.js hooks into each tile for .click behavior. 
	* When tiles change, check if the tile has UI behavior hooked. If not hook.
	* AppStore.js similarly hooks into changes in object model and puts .click behavior on them.