<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Droptiles.master.cs" Inherits="Droptiles" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Video-Up" />
    <meta name="author" content="Video-Up" />
    <meta name="copyright" content="2015, Video-Up" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Video-Up</title>

   <%-- <link rel="icon" href="favicon.ico" type="image/x-icon">--%>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/droptiles.css?v=14">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
        <div id="navbar" class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active">
                                <a class="brand" href="InitialPage.aspx">
                                    <%--<img src="img/avatar474_2.gif" style="max-height: 20px; margin-top: -2px; margin-right: 5px; vertical-align: middle" />--%>
                                    Video-Up</a>
                            </li>
                            <li><a class="active" href="Default.aspx"><i class="icon-white icon-th-large"></i>Dashboard</a></li>
                            <%--<li><a href="AppStore.aspx"><i class="icon-white icon-shopping-cart"></i>Tiles</a></li>--%>
                        </ul>
                        <ul class="nav pull-right">
                            <%--<li><a href="javascript:fullscreen()"><i class="icon-facetime-video"></i>Go Fullscreen</a></li>--%>
                            <li><a href="ServerStuff/Logout.ashx"><i class="icon-white icon-refresh"></i>Reset</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-white icon-tint"></i>Theme<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" onclick="ui.switchTheme('theme-green')">Green</a></li>
                                    <li><a href="#" onclick="ui.switchTheme('theme-white')">White</a></li>
                                    <li><a href="#" onclick="ui.switchTheme('theme-Bloom')">Bloom</a></li>
                                    <li><a href="#" onclick="ui.switchTheme('theme-MetallicBlack')">Metallic Black</a></li>
                                    <li><a href="#" onclick="ui.switchTheme('theme-MetallicBlackStripes')">Metallic Black Stripes</a></li>
                                    <li><a href="#" onclick="ui.switchTheme('theme-MetallicLightGray')">Metallic Light Grey</a></li>
                                    <li><a href="#" onclick="ui.switchTheme('theme-MetallicLinedGray')">Metallic Lined Grey</a></li>
                                </ul>
                            </li>
                            <li data-bind="if: user().isAnonymous"><a onclick="ui.login()" href="#login"><i class="icon-white icon-user"></i>Login</a></li>
                            <li data-bind="if: !user().isAnonymous"><a href="ServerStuff/Logout.ashx"><i class="icon-white icon-user"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </asp:ContentPlaceHolder>

</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>

<% if (Request.IsLocal)
   { %>
<!-- 
    If you change any of the below javascript files, make sure you run the Combine.bat
    file in the /js folder to generate the CombinedDashboard.js file again. And then don't
    forget to update the ?v=14#. Otherwise user's will have cached copies in their browser
    and won't get the newly deployed file. -->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="js/jQueryEnhancement.js"></script>
<script type="text/javascript" src="js/jQuery.MouseWheel.js"></script>
<script type="text/javascript" src="js/jquery.kinetic.js"></script>
<script type="text/javascript" src="js/Knockout-2.1.0.js"></script>
<script type="text/javascript" src="js/knockout.sortable.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/Underscore.js"></script>
<script type="text/javascript" src="js/Underscore.string.js"></script>
<script type="text/javascript" src="js/jQuery.hashchange.js"></script>
<script type="text/javascript" src="js/User.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script  type="text/javascript" src="js/jquery.slides.min.js"></script>
<% }
   else
   { %>
<script type="text/javascript" src="js/Combined.js?v=14"></script>
<% } %>

<script type="text/javascript">
    // Bootstrap initialization
    $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
    });
</script>

<% if (SecurityContextManager.IsAnonymous(Context))
   { %>
<script type="text/javascript">
    window.currentUser = new User({
        firstName: "None",
        lastName: "Anonymous",
        photo: "img/User No-Frame.png",
        isAnonymous: true
    });
</script>
<% }
   else
   { %>
<script type="text/javascript">
    window.currentUser = new User({
        firstName: "<%= UserProfile.Firstname %>",
        lastName: "<%= UserProfile.Lastname %>",
        profileData: "<%= UserProfile.ProfileData %>",
        photo: "img/User No-Frame.png",
        isAnonymous: false
    });
</script>
<% } %>

<asp:contentplaceholder id="scripts" runat="server">
    </asp:contentplaceholder>



</html>
