<style>
    #howtouse {
        margin: 10px;
    }
        #howtouse li {
            margin: 10px;
        }
        #howtouse img {
            margin: 10px;
        }
</style>
<div id="howtouse">
<h2 style="color: white">How can you use Droptiles</h2>
<ul>
    <li><strong>Enterprise Dashboard</strong> aggregating data from various systems and offering a launch pad for intranet/internet applications. <img src="doc/OperationalDashboard600.png" width="350" /> </li>    
    <li><strong>Web 2.0 Portal</strong> offering portlets in the form of tiles. Aggregating data from various services and as a launch pad for different services. </li>
    <li><strong>Touch enabled</strong> Kiosk front-end. </li>
    <li><strong><a href="RssReader.aspx">Content aggregator</a></strong> for News and Research purpose. </li>
</ul>
</div>