<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flickr App</title>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />	

    <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/Droptiles.css?v=14" />
    <link href="FlickrApp.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="../../../js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../js/jQuery.MouseWheel.js"></script>
    <script type="text/javascript" src="../../../js/AppCommon.js"></script>
    <script type="text/javascript" src="FlickrApp.js?v=14"></script>
    
</head>
<body>
    <div id="body">

        <div class="metro appnavbar">
            <ul>
                <li>
                    <a class="backbutton" href="javascript:closeApp()">
                        <img src="../../../img/Metro-Back-48.png" alt="Go back to Dashboard" />
                    </a>
                </li>
                <li>
                    <h1 class="start">Flickr Photos</h1>
                </li>
            </ul>
        </div>

        <div class="appnavbar_space"></div>

        <div id="images">
        </div>
        
    </div>
</body>
</html>
